browser=chrome
url=http://10.8.55.122/instanmc/loginForm.do
username=RajShivam
password=Insta@123
departmentOfPatient=Surgery
doctorName=Dr. Sherif Aboubakr Ahmed Hantash. (Surgery)(GD19354)
consultationType=SP Consultation


#url=http://10.8.55.165:8060/instanmc50/loginForm.do
#username=RajShivam
#password=Insta@2027
#departmentOfPatient=Surgery
#doctorName=Dr. Aaron Paul Garrison (Surgery)(GD17522)
#consultationType=SP Consultation


